<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/hp2.jpg">

    <style>
        table {
            width: 50%;
            height: 90px;
            font-size: 20px;
        }

        table,th,td {
            border: sienna;
        }

        table th,td {
            height: 40px;
        }

        th {
            background-color: slategrey;
        }
        tr:first-child(even){
            background-color: honeydew;
        }
        tr:first-child(odd){
            background-color:indianred;
        }

        th:nth-child(even) {
            background-color: rgb(167, 149, 149);
        }

        th:nth-child(odd) {
            background-color: violet;
        }

        tr:hover {
            background-color: turquoise;
            font-size: 30px;
            border: 5px dotted green;
        }
    </style>
</head>

<body>
    <ol type="a">
        <li>java</li>
        <li>html/java</li>
        <li>css</li>
    </ol>
    <table>
        <tr>
            <th>SNo</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Marks</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Sonaa</th>
            <th>MECH</th>
            <th>100</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Mamata</th>
            <th>ECE</th>
            <th>98</th>
        </tr>
    </table>
</body>

</html>