<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" href="img/about.jpg">
    <style>
        img{
            height: 100px;
        }
       
        body{
   min-height: 100%;
   background-color:rgb(229, 253, 162);
  
}
   header{
            height: 130px;
            display: flex;
            flex-direction: row;
 }
 ul{
     list-style-type: none;
 }
 li{
     display: inline-block;
     margin-right: 30px;
 }
 header > div{
     width: 200px;
     height: 97px;
 }
 nav{
     height: 50px;
     margin-top: 30px;
     border: rgb(223, 121, 223);
 }
 nav > div{ 
     display: flex;
     justify-content: flex-end;

 }
 a:link{
     font-size: 20px;
     text-decoration:rgb(179, 216, 104) ;
 }
 a:hover{
     background-color: rgb(182, 149, 247);
     text-decoration: underline;
 }
 .logo{

     width: 186px;
     padding: 4px;
     border-radius: 50px solid red;
 }
 .hospital-name{
     text-align: center;
 }
 .hospital-name{
     font-size: 40px;
     position: 
     margin-top 1px;
     font-family:cursive;
 }
 p::first-letter{
     font-size: 60px;
     color: turquoise;
     text-shadow: 2px 3px 3px rgb(26, 75, 26);
 }
 .img{
     text-align: center;
     height: 400px;

     margin-left: 2px;
     margin-right: 2px;
     width: 500px;
 }
 .html{
     background: url(img/th\ \(1\).jpg) no-repeat center center fixed;
   
 }
 

    </style>
</head>
<body>
    <h1>About Hospital</h1>
    <pre>
<div><img src="img\hp3.jpg" > <img src="img/hp1.jpg"> <img src="img/hp9.jpg"> <img src="img/th (4).jpg">
    <img src="img\hp2.jpg">  <img src="img\hp8.jpg"> <img src="img/th (6).jpg">
    <img src="img/hp6.jpg">  <img src="img/th (7).jpg"> <img src="img/w2.jpg"></div>

   <button><a href="HomePage.html" title="Go to HomePage" >&lt; Previous</a></button>  <button><a href="RegistrationPage1.html" title="Go for Registration">Next &gt;</a></button>
</pre>
</body>

</html>
