<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppointmentPage</title>
    <link rel="icon" href="img/ap.jpg">
    <style>
  body{
    background-color: rgb(241, 240, 146);
}
.center-screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 650px;
    padding: 73px;
background-color: rgb(175, 195, 226);
/*background-origin: 2px solid red;*/
position: absolute;
left: 50px ;
right: 50px ;
margin-top: 50px;
border: 5px solid rgb(245, 245, 245);
box-shadow: 1px 7px 6px 5px gray;
background-color: rgb(199, 156, 240);
}
.center-screen > div{
    padding: 5px;
    
}
input{
    height: 30px;
    width: 200px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}
input::placeholder{
    text-align: center;
}
.submit{
    height: 39px;
    width: 209px;
    border-radius: 5px;
    font-size: 20px;
}
.submit:hover{
    background-color: green;
    color:white;
} 

    </style>
  
</head>
<body>
   <h3>Your Appointment confirmed by below Date and Time</h3>
              

 
   <div class="center-screen">
    <h3>Appointment Card</h3>

    <table>
       
        <tr>
            <th><td>SNo.</td></th>
            <th><td>Patient Name</td></th>
            <th><td>Gender</td></th>
            <th><td>Specialist</td></th>
            <th><td>Date</td></th>
            <th><td>Time</td></th>
            <th><td>Click on Download</td></th>
        </tr>

        <tr>
            <th><td>1</td></th>
            <th><td>A</td></th>
            <th><td>Female</td></th>
            <th><td>DENTAL SPECIALIST</td></th>
            <th><td>16/01/2021</td></th>
            <th><td>10:00AM</td></th>
            <th><td><button><a href="Download.html"title="Download your Appointment card">Download</button></a></td></th>
        </tr>

        <tr>
            <th><td>2</td></th>
            <th><td>B</td></th>
            <th><td>Male</td></th>
            <th><td>ANESTHESIOLOGISTS</td></th>
            <th><td>16/01/2021</td></th>
            <th><td>12:00PM</td></th>
            <th><td><button><a href="Download.html"title="Download your Appointment card">Download</button></a></td></th>
        </tr>
        <tr>
            <th><td>3</td></th>
            <th><td>C</td></th>
            <th><td>Male</td></th>
            <th><td>OTHER SPECIALIST</td></th>
            <th><td>16/01/2021</td></th>
            <th><td>6:00PM</td></th>
            <th><td><button><a href="Download.html"title="Download your Appointment card">Download</button></a></td></th>
        </tr>
        <tr>
            <th><td>4</td></th>
            <th><td>D</td></th>
            <th><td>Female</td></th>
            <th><td>EYE SPECIALIST</td></th>
            <th><td>16/01/2021</td></th>
            <th><td>9:00AM</td></th>
            <th><td><button><a href="Download.html"title="Download your Appointment card">Download</button></a></td></th>
        </tr>

        
    </table>
<pre>
    <button><a href="Specialist1.html"title="Back">Previous</button></a>    <button><a href="ThankYou.html"title="Close Website">Next</button></a>
</pre>
</div>

</body>
</html>