<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationPage</title>
    <link rel="icon" href="img/Reg.jpg">
    <style>
        body{
    background-color: rgb(211, 231, 122);
}
.center-screen{
    display: flex;
    flex-direction: column;<style
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top-left-radius: 50px;
   left: 300%;
   top: 10%;
   right: 30%;
    margin-left: 50px;
    width: 600px;
    padding: 30px;
background-color: rgb(206, 174, 236);
/*background-origin: 2px solid red;*/
position: absolute;
left: 50px ;
right: 50px ;
margin-top: 50px;
border: 5px solid rgb(245, 245, 245);
box-shadow: 1px 7px 6px 5px gray;
}
.center-screen > div{
    padding: 5px;
  
    
}
input{
    height: 30px;
    width: 200px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}
input::placeholder{
    text-align: center;

}

.submit{
    height: 39px;
    width: 209px;
    border-radius: 5px;
    font-size: 20px;
}
.submit:hover{
    background-color: rgb(4, 156, 4);
    color:white;
}
    </style>
</head>
<body>
    
    <div class="center-screen">
        <h1>RegistrationPage</h1>

    <div><input type="text" placeholder="PATIENT NAME"></div>
    <div><input type="number"placeholder="AGE"></div>
    <div>
        <input type="text"placeholder="GENDER">
</div>
    <div><input type="text"placeholder="CONTACT NUMBER"></div>
    <div><input type="text"placeholder="ADDRESS"
            name="text" autofocus="ADDRESS" rows="4" cols="30"></div>
            <div><a href="about.html"title="See about Hospital"><button class="Specialist.html">&lt;Back&gt;</button></a></div>        <div><a href="Specialist1.html" title="Sumbit your Response"><button class="Specialist.html">&lt;Submit&gt;</button></a></div>
   
</body>
</html>