<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpecialistPage</title>
    <link rel="icon" href="img/specialist.jpg">
<style>
     body{
    background-color: rgb(211, 231, 122);
}
.center-screen{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

/*background-origin: 2px solid red;*/
position: absolute;
left: 400px ;
right: 400px ;
margin-top: 10px;
box-shadow: 1px 7px 6px 5px gray;
background-color: rgb(206, 174, 236);
}
.center-screen > div{
    padding: 4px;
    
}
input{
    width: 200px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}
input::placeholder{
    text-align: center;

}

.submit{
    height: 39px;
    width: 209px;
    border-radius: 5px;
    font-size: 20px;
}
.submit:hover{
    background-color: rgb(52, 202, 52);
    color:white;
}

    </style>
</head>
<body>
    
    <div class="center-screen">
<h2>Choose your Specialist</h2>
<div>         
    <input type="radio" name="r1" value="GYNECOGOLIST"><h5>GYNECOGOLIST</h5>
</div>

    <div> 
   <input type="radio" name="r1" value="DENTAL SPECIALIST"><h5>DENTAL SPECIALIST</h5>
</div>

<div>
     <input type="radio" name="r1" value="EYE SPECIALIST"><h5>EYE SPECIALIST</h5>
 </div>

<div>
     <input type="radio" name="r1" value="ANESTHESIOLOGISTS"><h5>ANESTHESIOLOGISTS</h5>
</div>
    <div>
<input type="radio" name="r1" value="PHYSICIANS"><h5>PHYSICIAN</h5>
</div>


<div>
     <input type="radio"name="r1"value="OTHER"><h5>OTHER</h5>
</div>


<div><a href="Appointment1.html"title="click to submit"><button class="Appoinment.html">&lt;Submit&gt;</button></a></div> <div><a title="click to submit"><button class="clear response">&lt;Clear&gt;</button></a></div>

</body>
</html>